# APPLICATION NAME (unique app-service-id)
APP_SID=easydock

# APP PORT
APP_PORT=8080

# PHP VERSION 
PHP_V=8.0

# MYSQL DB NAME
DB_NAME=dockerdb

# MYSQL ROOTPASSWORD
DB_PASS=secret

# MYSQL DB PORT
DB_PORT=3306

# REDIS PORT
RDS_PORT=6379

# PHPMYADMIN POST
PMA_PORT=8081

# MAILHOG PORT
MH_PORT=8082

# APPLICATION SOURCE FOLDER
APP_SRC=./

# LARAVEL WORKER (Default set to 1)
LARAVEL_WORKER=1

# EasyDock directory (DO NOT CHANGE!)
ED_DIR="./vendor/joglomedia/easydock-linux"